{
  "name": "gestion-tournois-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Serveur temps reel + base centrale pour gestion-tournois (VPS)",
  "license": "MIT",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test 'test/**/*.test.js'"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "ws": "^8.18.0"
  }
}
